<!doctype html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>EXVS Calc Tool</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<link href="starter-template.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/icon.png">

	<link th:href="@{/css/style.css}" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="/js/MSlist_file_event.js"></script>
	<script src="/js/xb_event.js"></script>

	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!--==============レイアウトを制御する独自のCSSを読み込み===============-->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body class="body_ext">
	<div class="navbar navbar-expand-lg navbar-dark bg-bl">
		<div class="container-fluid">
			<!-- Brand -->
			<a class="navbar-brand" href="../"  style ="font-weight:800;">
				<img src="images/icon.png" alt="" width="25" height="25" class="d-inline-block align-text-top">
				EXVS Calc Tool</a>

			<!-- Toggler/collapsibe Button -->
			<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
				aria-controls="offcanvas">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Navbar links -->
			<div class="offcanvas offcanvas-start bg-grey" tabindex="-1" id="offcanvas"
				aria-labelledby="offcanvasLabel" style="width: 250px;">
				<div class="offcanvas-header border-bottom">
					<h5 class="offcanvas-title" style ="font-weight:800;">
						EXVS Calc Tool</h5>
					<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
						aria-label="Close"></button>
				</div>
				<div class="offcanvas-body">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="../">Home</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="#">DataCor</a>
						</li>
						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown"
								aria-expanded="false">
								XBoost
							</a>
							<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
								<li><a class="dropdown-item" href="xb3000">3000</a></li>
								<li><a class="dropdown-item" href="xb2500">2500</a></li>
								<li><a class="dropdown-item" href="xb2000">2000</a></li>
								<li><a class="dropdown-item" href="xb1500">1500</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown"
								aria-expanded="false">
								OverBoost
							</a>
							<ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
								<li><a class="dropdown-item" href="#">3000</a></li>
								<li><a class="dropdown-item" href="#">2500</a></li>
								<li><a class="dropdown-item" href="#">2000</a></li>
								<li><a class="dropdown-item" href="#">1500</a></li>
							</ul>
						</li>
						<li class="border-top my-3"></li>
						<li class="nav-item">
							<a class="nav-link" href="about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://twitter.com/exvsCalcTool" target="_blank">Twitter</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<main role="main" class="container text-org">
		<p class="bottom_space"></p>
		
		<h1 class="h-about">データ収集</h1>
		<p class="p-about">このページでは各機体の武装情報を記録する.xlsxファイルのダウンロードと, 編集を終えたファイルのアップロードが行えます. <br>
			このページで得た.xlsxファイルをMS選択の際に適用することでダメージ検証を進めることができます. 
			まだまだ情報を集め終えていない機体が多いので, お手伝い頂けると嬉しいです. <br>
		</p>
		
		<div class="row">
			<div class="col-12 col-md-6 back-transparent">
				<h2 class="h-about" style="font-size: 25px;">雛型のDL(更新:2023/3/15)</h2>
				<table class="table ta_com text-org" align="center">
					<thead>
						<tr>
							<th scope="col" style="width: 30%">作品/コスト</th>
							<th scope="col" style="width: 30%">充実度(目安)</th>
							<th scope="col" style="width: 40%">DLリンク</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>XBoost/3000</td>
							<td>70%</td>
							<td><a href="excel/XB_3000.xlsx" class="btn btn_primary btn_dl" download>XB_3000.xlsx</a></td>
						</tr>
						<tr>
							<td>XBoost/2500</td>
							<td>5%</td>
							<td><a href="excel/XB_2500.xlsx" class="btn btn_primary btn_dl" download>XB_2500.xlsx</a></td>
						</tr>
						<tr>
							<td>XBoost/2000</td>
							<td>1%</td>
							<td><a href="excel/XB_2000.xlsx" class="btn btn_primary btn_dl" download>XB_2000.xlsx</a></td>
						</tr>
						<tr>
							<td>XBoost/1500</td>
							<td>1%</td>
							<td><a href="excel/XB_1500.xlsx" class="btn btn_primary btn_dl" download>XB_1500.xlsx</a></td>
						</tr>
						<tr></tr>
					</tbody>
				</table>
			</div>
		
			<div class="col-12 col-md-6 back-transparent">
				<h3 class="h-about" style="font-size: 25px;">アップロード</h3>
				<form method="post" enctype="multipart/form-data"  action="/fileUpload" id="formUpload">
					<table class="table ta_com text-org" align="center">
						<thead>
							<tr>
								<th scope="col" style="width: 60%">ファイルの選択(最大1MB)</th>
								<th scope="col" style="width: 40%"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td rowspan="1">
									<input type="file" name="uploadFile" id="uploadFile" accept=".xlsx" onchange="selectFile()">
								</td>
								<td rowspan="1">
									<button type="submit" id="btnUpload" class="btn btn_primary btn_dl">送信</button>
								</td>
							</tr>
							
							<tr>
								<td colspan="2">
									<textarea maxlength="100" id="explain" rows="4" name="explain" class="uploadTextarea text-org" placeholder="編集点の記入"></textarea>
								</td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
		</div>
		
		<p class="p-space"></p>
		
		<div class="row">
			<div class="col-12 col-md-6 back-transparent">
				<h4 class="h-about" style="font-size: 25px;">XX_cost.xlsxの説明</h4>
				<table class="table ta_com text-org" align="center">
					<thead>
						<tr>
							<th scope="col" style="width: 30%">項目</th>
							<th scope="col" style="width: 70%">説明</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>列:A～G</td>
							<td>計算に使われる武装の情報を記載</td>
						</tr>
						
						<tr>
							<td>列:I～K</td>
							<td>通常のコマンドの情報を記載</td>
						</tr>
						
						<tr>
							<td>列:M～O</td>
							<td>透かしコマンドの情報を記載</td>
						</tr>
						
						<tr>
							<td>武装名</td>
							<td>計算後のコマンド表に用いられる. 二段格闘の二段目等,記載しない場合はfalse</td>
						</tr>
						
						<tr>
							<td>ダメージ</td>
							<td>武装のダメージ.複数hitの場合は1hitの数値</td>
						</tr>
						
						<tr>
							<td>補正/ダウン値/hit数</td>
							<td>武装の補正率/ダウン値/hit数</td>
						</tr>
						
						<tr>
							<td>ｷｬﾝｾﾙ補正</td>
							<td>武装のｷｬﾝｾﾙ補正.S覚時は自動的に0になる</td>
						</tr>
						
						<tr>
							<td>属性</td>
							<td>格闘属性の場合はf,射撃はs</td>
						</tr>
						
						<tr>
							<td>コマンド名</td>
							<td>コマンドリストに表示される名前</td>
						</tr>
						
						<tr>
							<td>初段/最終段</td>
							<td>数値に対応する行の武装が初段から最終段まで計算に使われる.<br>
							(例1:メイン射撃のコマンドを登録したい場合)<br>
							メイン(ｺﾏﾝﾄﾞ名) 2(初段) 2(最終段)<br> 
							(例2:N格3段のコマンドを登録したい場合)<br>
							NNN(ｺﾏﾝﾄﾞ名) 3(初段) 5(最終段)</td>
						</tr>
						
						<tr>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="col-12 col-md-6 back-transparent">
				<h5 class="h-about" style="font-size: 25px; min-width:300px;">編集に関する規則</h5>
				<p class="p-about">記入中. XB_3000.xlsxのfazz,νを参考</p>
				<p class="p-about">
					・excelファイルの列を頼りにしているので列の挿入は禁止.<br>
					・行の挿入は最終的に初段,最終段の数値を影響が無いように合致させる場合可<br>
					・ブックの名前や並び順を変更する(fazz,ν,sazabiをν,fazz,sazabiとするような)ことは禁止.<br>
					・武装名やｺﾏﾝﾄﾞ名は@wikiを参照,もしくは第三者が見て理解しやすいものを優先<br>
					・アップロードする際は編集を加えたブック内の他の武装に影響が出ていないか確認.</p>
			</div>
		</div>
		
		<p class="p-space"></p>
		
		<div class="table-responsive  ta_scroll">
			<table class="back-transparent table ta_com text-org">
				<thead>
					<tr>
						<th scope="col" style="width: 30%">ファイル名(DL)</th>
						<th scope="col" style="width: 70%">編集点</th>
					</tr>
				</thead>
				<tr>
					<td><a th:href="${file0}" th:text="${fileName0}" download></a></td>
					<td><a th:text="${exp0}"></a></td>
				</tr>
				
				<tr>
					<td><a th:href="${file1}" th:text="${fileName1}" download></a></td>
					<td><a th:text="${exp1}"></a></td>
				</tr>
				<tr>
					<td><a th:href="${file2}" th:text="${fileName2}" download></a></td>
					<td><a th:text="${exp2}"></a></td>
				</tr>
				<tr>
					<td><a th:href="${file3}" th:text="${fileName3}" download></a></td>
					<td><a th:text="${exp3}"></a></td>
				</tr>
				<tr>
					<td><a th:href="${file4}" th:text="${fileName4}" download></a></td>
					<td><a th:text="${exp4}"></a></td>
				</tr>
				<tr>
					<td><a th:href="${file5}" th:text="${fileName5}" download></a></td>
					<td><a th:text="${exp5}"></a></td>
				</tr>
				<tr>
					<td><a th:href="${file6}" th:text="${fileName6}" download></a></td>
					<td><a th:text="${exp6}"></a></td>
				</tr>
				<tr>
					<td><a th:href="${file7}" th:text="${fileName7}" download></a></td>
					<td><a th:text="${exp7}"></a></td>
				</tr>
				<tr>
					<td><a th:href="${file8}" th:text="${fileName8}" download></a></td>
					<td><a th:text="${exp8}"></a></td>
				</tr>
				<tr>
					<td><a th:href="${file9}" th:text="${fileName9}" download></a></td>
					<td><a th:text="${exp9}"></a></td>
				</tr>
				<tr>
					<td><a th:href="${file10}" th:text="${fileName10}" download></a></td>
					<td><a th:text="${exp10}"></a></td>
				</tr>
				<tr>
					<td><a th:href="${file11}" th:text="${fileName11}" download></a></td>
					<td><a th:text="${exp11}"></a></td>
				</tr>
				<tr>
					<td><a th:href="${file12}" th:text="${fileName12}" download></a></td>
					<td><a th:text="${exp12}"></a></td>
				</tr>
				<tr>
					<td><a th:href="${file13}" th:text="${fileName13}" download></a></td>
					<td><a th:text="${exp13}"></a></td>
				</tr>
				<tr>
					<td><a th:href="${file14}" th:text="${fileName14}" download></a></td>
					<td><a th:text="${exp14}"></a></td>
				</tr>
				<tr>
					<td><a th:href="${file15}" th:text="${fileName15}" download></a></td>
					<td><a th:text="${exp15}"></a></td>
				</tr>
				<tr>
					<td><a th:href="${file16}" th:text="${fileName16}" download></a></td>
					<td><a th:text="${exp16}"></a></td>
				</tr>
				<tr>
					<td><a th:href="${file17}" th:text="${fileName17}" download></a></td>
					<td><a th:text="${exp17}"></a></td>
				</tr>
				<tr>
					<td><a th:href="${file18}" th:text="${fileName18}" download></a></td>
					<td><a th:text="${exp18}"></a></td>
				</tr>
				<tr>
					<td><a th:href="${file19}" th:text="${fileName19}" download></a></td>
					<td><a th:text="${exp19}"></a></td>
				</tr>
				</tbody>
		
			</table>
		</div>
		<p class="p-space"></p>
	</main><!-- /.container -->

	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>